# Strada

./: .gitignore  CLAUDE.md  LICENSE  README.md  Strada.slnx  Strada_Accounting_Gap_Analysis.html  Strada_Payroll_Implementation_Plan.html
ExcelImport/: ExcelImport.csproj  Program.cs
Strada.Tools/: Program.cs  Strada.Tools.csproj  Strda.Tools.csproj
Strada/Strada.Shared/: Routes.razor  Strada.Shared.csproj  _Imports.razor
Strada/Strada.Shared/Components/Button/: ButtonCard.razor  ButtonCard.razor.cs  FileCard.razor  FileCard.razor.cs  FioriTile.razor  FioriTile.razor.cs  FioriTile.razor.css  FolderCard.razor  FolderCard.razor.cs  IconButton.razor  IconButton.razor.cs  RecheckSaveButton.razor  RecheckSaveButton.razor.cs
Strada/Strada.Shared/Components/Card/: BalanceInfoCard.razor  BalanceInfoCard.razor.cs  BalanceInfoCard.razor.css
Strada/Strada.Shared/Components/Dashboard/: DashboardAnalysis.razor  DashboardAnalysis.razor.cs  DashboardAnalysis.razor.css  DashboardAttention.razor  DashboardAttention.razor.cs  DashboardChart.razor  DashboardChart.razor.cs  DashboardChart.razor.css
Strada/Strada.Shared/Components/Dialog/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  ConfirmationDialog.razor.css  DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.cs  DeleteConfirmationDialog.razor.css  DocumentUploadDialog.razor  DocumentUploadDialog.razor.cs  RecoverConfirmationDialog.razor  RecoverConfirmationDialog.razor.cs  RecoverConfirmationDialog.razor.css  ResetConfirmationDialog.razor  ResetConfirmationDialog.razor.cs  ResetConfirmationDialog.razor.css  ToastNotification.razor  ToastNotification.razor.cs
Strada/Strada.Shared/Components/Input/: AutoCompleteWithAdd.razor  AutoCompleteWithAdd.razor.cs  AutoCompleteWithAdd.razor.css  CustomAutoComplete.razor  CustomAutoComplete.razor.cs  CustomCheckBox.razor  CustomCheckBox.razor.cs  CustomCheckBox.razor.css  CustomDatePicker.razor  CustomDatePicker.razor.cs  CustomDateRangePicker.razor  CustomDateRangePicker.razor.cs  CustomDateRangePicker.razor.css  CustomNumericField.razor  CustomNumericField.razor.cs  CustomNumericField.razor.css  CustomTextField.razor  CustomTextField.razor.cs  CustomTextField.razor.css  DatePickerWithAdd.razor  DatePickerWithAdd.razor.cs
Strada/Strada.Shared/Components/Page/: AnimatedLoader.razor  CloseGuard.razor  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  LoadingScreen.razor
Strada/Strada.Shared/Layout/: MainLayout.razor
Strada/Strada.Shared/Pages/: Dashbaord.razor  Dashbaord.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  NotFound.razor
Strada/Strada.Shared/Pages/Accounts/: AccountingDashboard.razor  AccountingDashboard.razor.cs  FinancialAccountingPage.razor  FinancialAccountingPage.razor.cs
Strada/Strada.Shared/Pages/Authentication/: LoginPage.razor  LoginPage.razor.cs  LoginWithCodePage.razor  (+3 more)
Strada/Strada.Shared/Services/: AuthenticationService.cs  IDataStorageService.cs  IFormFactor.cs  INotificationService.cs  ISaveAndViewService.cs  ISoundService.cs  IUpdateService.cs  IVibrationService.cs  PageRefreshState.cs  WindowCloseGuard.cs
Strada/Strada.Shared/wwwroot/: app.css
Strada/Strada.Wasm/: App.razor  Program.cs  Strada.Wasm.csproj  _Imports.razor
Strada/Strada.Wasm/Layout/: NavMenu.razor
Strada/Strada.Wasm/Pages/: Users.razor
Strada/Strada.Wasm/Properties/: launchSettings.json
Strada/Strada.Wasm/Services/: DataStorageService.cs  FormFactor.cs  NotificationService.cs  SaveAndViewService.cs  SoundService.cs  UpdateService.cs  VibrationService.cs
Strada/Strada.Wasm/wwwroot/: index.html  manifest.webmanifest
Strada/Strada.Web/: Program.cs  Strada.Web.csproj
Strada/Strada.Web/Components/: App.razor  _Imports.razor
Strada/Strada.Web/Properties/: launchSettings.json
Strada/Strada.Web/Services/: DataStorageService.cs  FormFactor.cs  NotificationService.cs  SaveAndViewService.cs  SoundService.cs  UpdateService.cs  VibrationService.cs
StradaLibrary/: StradaLibrary.csproj
StradaLibrary/APIService/: WheelsEyeApiService.cs
StradaLibrary/Common/: CommonData.cs  DatabaseNames.cs  DecodeCode.cs  GenerateCodes.cs  Helper.cs  PageRouteNames.cs  StorageFileNames.cs  YesNoFilterOptions.cs
StradaLibrary/Data/Common/: CommonData.cs  DecodeCode.cs  GenerateCodes.cs  Helper.cs  PageRouteNames.cs
StradaLibrary/Data/Operations/: AuditTrailData.cs  PageRouteNames.cs  SettingsData.cs  StorageFileNames.cs  UserData.cs
StradaLibrary/Data/VehicleExpense/: VehicleExpenseData.cs  VehicleExpenseTypeData.cs
StradaLibrary/DataAccess/: BlobDataAccess.cs  DatabaseNames.cs  Secrets.cs  SqlDataAccess.cs  StorageFileNames.cs
StradaLibrary/Exports/Mailing/: AuthenticationMailing.cs  TransactionMailing.cs
StradaLibrary/Exports/Operations/: AuditTrailExport.cs  UserExport.cs
StradaLibrary/Exports/Utils/: CommonExportUtil.cs  ExcelInvoiceExportUtil.cs  ExcelReportExportUtil.cs  MailingUtil.cs  PDFInvoiceExportUtil.cs  PDFReportExportUtil.cs
StradaLibrary/Exports/VehicleExpense/: VehicleExpenseInvoiceExport.cs  VehicleExpenseNotify.cs  VehicleExpenseReportExport.cs  VehicleExpenseTypeExport.cs
StradaLibrary/Fleet/Analysis/: AnalysisData.cs
StradaLibrary/Fleet/Bill/: BillData.cs
StradaLibrary/Fleet/Expense/: ExpenseData.cs
StradaLibrary/Fleet/Trip/: TripData.cs
StradaLibrary/Models/Operations/: AuditTrailModel.cs  DecodeTransactionNoModel.cs  SettingsModel.cs  UserModel.cs
StradaLibrary/Models/VehicleExpense/: VehicleExpenseDetailsModel.cs  VehicleExpenseModel.cs  VehicleExpenseTypeModel.cs
StradaLibrary/Operations/Data/: AuditTrailData.cs  SettingsData.cs  UserData.cs
StradaLibrary/Operations/Exports/: AuditTrailExport.cs  UserExport.cs
StradaLibrary/Operations/Models/: AuditTrailModel.cs  DecodeTransactionNoModel.cs  SettingsModel.cs  UserModel.cs
StradaLibrary/Utils/ExportUtils/: CommonExportUtil.cs  ExcelInvoiceExportUtil.cs  ExcelReportExportUtil.cs  PDFInvoiceExportUtil.cs  PDFReportExportUtil.cs
StradaLibrary/Utils/MailUtils/: AuthenticationMailing.cs  MailTheme.cs  TransactionMailing.cs
(+914 files in other folders)
