<Solution>
  <Folder Name="/App/">
    <Project Path="Strada/Strada.Shared/Strada.Shared.csproj" />
    <Project Path="Strada/Strada.Web/Strada.Web.csproj" />
    <Project Path="Strada/Strada/Strada.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Strada.Database/Strada.Database.sqlproj" Id="9670a550-f96b-4c47-86ad-aeb06eedd8bc">
      <Build />
      <Deploy />
    </Project>
    <Project Path="Strada.Library/Strada.Library.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Strada.Tools/Strda.Tools.csproj" />
  </Folder>
</Solution>
