<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strada.Shared.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.10" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="33.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StradaLibrary\StradaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Strada.Shared.Services" />
    <Using Include="StradaLibrary.Common" />
    <Using Include="StradaLibrary.DataAccess" />
  </ItemGroup>

</Project>