<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.3.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strada.Shared.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.13" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.13" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.13" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="33.2.13" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.2.13" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Strada.Models\Strada.Models.csproj" />
    <ProjectReference Include="..\..\Library\Strada.Data.Client\Strada.Data.Client.csproj" Condition="'$(UseDataClient)' == 'true'" />
    <ProjectReference Include="..\..\Library\Strada.Data\Strada.Data.csproj" Condition="'$(UseDataClient)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Strada.Models.Common" />
    <Using Include="Strada.Models.Exports" />
    <Using Include="Strada.Shared.Services" />
  </ItemGroup>

</Project>