<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="33.2.15" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Strada.Library\Strada.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Strada.Shared.Services" />
    <Using Include="Strada.Library.Common" />
    <Using Include="Strada.Library.DataAccess" />
  </ItemGroup>

</Project>