<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Configurations>Debug;Release;Wasm</Configurations>
  </PropertyGroup>

  <!-- Mirror selection is driven by the 'Wasm' configuration. ONLY Configuration is reliably
       propagated to referenced projects during NuGet restore (a -p:UseDataClient=true global
       is NOT), so always use -c Wasm. Optimized production bundle:
         dotnet publish Strada/Strada.Wasm -c Wasm -p:Optimize=true -->
  <PropertyGroup Condition="'$(Configuration)' == 'Wasm'">
    <UseDataClient>true</UseDataClient>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strada.Shared\Strada.Shared.csproj" />
    <ProjectReference Include="..\..\Library\Strada.Data.Client\Strada.Data.Client.csproj" />
  </ItemGroup>

  <!-- Fail fast if the mirror isn't selected, instead of a confusing runtime
       "Microsoft.Data.SqlClient is not supported on this platform" error in the browser. -->
  <Target Name="EnsureMirrorSelected" BeforeTargets="BeforeBuild" Condition="'$(UseDataClient)' != 'true'">
    <Error Text="Strada.Wasm must use the HTTP mirror, not the real SQL data layer. Always build/run/publish with -c Wasm (or select 'Wasm' in Visual Studio). Optimized publish: dotnet publish -c Wasm -p:Optimize=true." />
  </Target>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service -worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
