<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<Configurations>Debug;Release;Wasm</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strada.Shared\Strada.Shared.csproj" />
    <ProjectReference Include="..\..\Library\Strada.Data.Client\Strada.Data.Client.csproj" />
  </ItemGroup>

  <Target Name="EnsureWasmConfiguration" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Wasm'">
    <Error Text="Build Strada.Wasm with the 'Wasm' configuration so Strada.Shared uses the HTTP mirror, not the real SQL data layer. Use 'dotnet run/build/publish ... -c Wasm', or select 'Wasm' in Visual Studio." />
  </Target>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
