<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Wasm</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelImport.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Strada.Data.Client\Strada.Data.Client.csproj" />
    <ProjectReference Include="..\Library\Strada.Models\Strada.Models.csproj" />
  </ItemGroup>

</Project>
