<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Configurations>Debug;Release;Wasm</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strada.Web.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strada.Shared\Strada.Shared.csproj" />
  </ItemGroup>

</Project>